server {
  listen 80;

  location /app/bug-tracker {
    proxy_pass http://portfolio_bug-tracker_frontend:8080;
  }

  location /app/bug-tracker/api {
    proxy_pass http://portfolio_bug-tracker_backend:3001/;
  }
}