server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /app/bug-tracker/index.html;
  }

  location ^~ /app/bug-tracker {
    alias /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /app/bug-tracker/index.html;
  }
}