# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream portfolio_bug-tracker_frontend {
  server portfolio_bug-tracker_frontend:3000;
}

server {
  listen 8080 default_server;

  server_name _;

  server_tokens off;

  # DYNAMIC ASSETS - NO CACHE
  location /app/bug-tracker {
    proxy_pass http://portfolio_bug-tracker_frontend;
  }
}
